{
  "name": "nascom/teamleader-api-client",
  "description": "PHP client to connect to the Teamleader API ",
  "type": "library",
  "authors": [
    {
      "name": "Stijn De Meyere",
      "role": "Lead Developer"
    },
    {
      "name": "Stephan Bisschop",
      "role": "Collaborator"
    },
    {
      "name": "Mark Gerarts",
      "role": "Collaborator"
    },
    {
      "name": "Brent Gees",
      "role": "Collaborator"
    },
    {
      "name": "Nick Veenhof",
      "role": "Collaborator"
    }
  ],
  "keywords": [
    "Teamleader",
    "api"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "league/oauth2-client": "^2.3",
    "somoza/oauth2-client-middleware": "^0.3.0",
    "php-http/httplug": "^1.1",
    "psr/http-message": "^1.0",
    "php-http/client-implementation": "^1.0",
    "php-http/message-factory": "^1.0",
    "php-http/discovery": "^1.0",
    "php-http/client-common": "^1.0",
    "symfony/serializer": "~2.7|^3.2",
    "nascom/oauth2-teamleader": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "Nascom\\TeamleaderApiClient\\": [
        "src/"
      ]
    }
  },
  "require-dev": {
    "phpspec/phpspec": "^3.2",
    "php-http/mock-client": "^1.0",
    "php-http/message": "^1.0",
    "guzzlehttp/psr7": "^1.0"
  },
  "config": {
    "bin-dir": "bin"
  }
}
